# nigerianpostcodes-api-2

./: app.json  build.gradle
resources/: newrelic.yml
src/main/java/com/elsynergy/nigerianpostcodes/auth/: CurrentUserDetailsService.java
src/main/java/com/elsynergy/nigerianpostcodes/config/: SwaggerConfig.java
src/main/java/com/elsynergy/nigerianpostcodes/mapper/: AccountResponseMapper.java  FacilityPostcodeResponseMapper.java  LocalGovernmentAreaResponseMapper.java  PostOfficeFacilityResponseMapper.java  RuralAreaResponseMapper.java  RuralPostcodeResponseMapper.java  RuralTownResponseMapper.java  RuralVillageResponseMapper.java  StateResponseMapper.java  UrbanAreaResponseMapper.java  UrbanPostcodeResponseMapper.java  UrbanStreetResponseMapper.java  UrbanTownResponseMapper.java
src/main/java/com/elsynergy/nigerianpostcodes/model/request/: GeographyGetRequest.java  LocalGovernmentAreaGetRequest.java  PostOfficeFacilityGetRequest.java  RuralAreaGetRequest.java  RuralPostcodeRequest.java  RuralTownGetRequest.java  RuralVillageGetRequest.java  UrbanAreaGetRequest.java  UrbanPostcodeRequest.java  UrbanStreetGetRequest.java  UrbanTownGetRequest.java
src/main/java/com/elsynergy/nigerianpostcodes/model/response/: ApiFindResponse.java  BaseEntityResponse.java  PostcodeReverseLookupResponse.java
src/main/java/com/elsynergy/nigerianpostcodes/repo/geographyentities/: LocalGovernmentAreaRepository.java  PostOfficeFacilityRepository.java  RuralAreaRepository.java  RuralTownRepository.java  RuralVillageRepository.java  StateRepository.java  UrbanAreaRepository.java  UrbanStreetRepository.java  UrbanTownRepository.java
src/main/java/com/elsynergy/nigerianpostcodes/repo/postcodeentities/: FacilityPostcodeRepositoryCustom.java  FacilityPostcodeRepositoryCustomImpl.java  PostcodeRepositoryCustom.java  PostcodeRepositoryCustomImpl.java  RuralPostcodeRepositoryCustom.java  RuralPostcodeRepositoryCustomImpl.java  UrbanPostcodeRepositoryCustom.java  UrbanPostcodeRepositoryCustomImpl.java
src/main/java/com/elsynergy/nigerianpostcodes/service/accountentities/: AccountService.java
src/main/java/com/elsynergy/nigerianpostcodes/service/geographyentities/: GeographyService.java
src/main/java/com/elsynergy/nigerianpostcodes/service/postcodeentities/: PostcodeService.java
src/main/java/com/elsynergy/nigerianpostcodes/util/: QueryUriHelper.java
src/main/java/com/elsynergy/nigerianpostcodes/web/controller/: GeographyController.java  PostcodeController.java
src/main/java/com/elsynergy/nigerianpostcodes/web/validation/: GeographyGetRequestValidator.java  GeographyPostRequestValidator.java  GeographyRequestValidator.java
src/main/resources/: application.properties
src/test/endToEnd/java/com/elsynergy/nigerianpostcodes/controller/: GeographyControllerTest.java  HealthEndpointTest.java  PostcodeControllerTest.java
src/test/endToEnd/java/com/elsynergy/nigerianpostcodes/exception/: ApiExceptionHandlerTest.java
src/test/endToEnd/resources/: e2etest.properties
src/test/unit/java/com/elsynergy/nigerianpostcodes/mapper/: AccountResponseMapperTest.java  (+9 more)
src/test/unit/mapper/: AccountResponseMapperTest.java  FacilityPostcodeResponseMapperTest.java  LocalGovernmentAreaResponseMapperTest.java  PostOfficeFacilityResponseMapperTest.java  RuralAreaResponseMapperTest.java  RuralPostcodeResponseMapperTest.java  StateResponseMapperTest.java  UrbanAreaResponseMapperTest.java  UrbanPostcodeResponseMapperTest.java  UrbanTownResponseMapperTest.java
src/test/unit/service/: AccountServiceTest.java  PostcodeServiceTest.java
(+40 files in other folders)
